{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RequestLogging": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;",
    "RequestFilePath": "requestlog.txt",
    "ErrorFilePath": "errorlog.txt"
  }
}
